version = 3.0.8
style = defaultWithAlign
align.preset = more
align.stripMargin = true
maxColumn = 80
assumeStandardLibraryStripMargin = false
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true

rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers]
