#database
play.http.secret.key = ${PLAY_SECRET}

slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"
  db {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}
    user=${POSTGRESQL_ADDON_USER}
    password=${POSTGRESQL_ADDON_PASSWORD}
    maxConnections = 2
    minConnections = 2
    numThreads = 2
  }
}

play.evolutions.db.default.autoApply=true

play.modules.enabled += "lunatech.lunchplanner.modules.Module"

play.i18n.langs = [ "en" ]

play.filters {

  headers {
    contentSecurityPolicy = "default-src 'self';"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline';"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' 'unsafe-inline' apis.google.com;"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" frame-src *.google.com;"
  }

  enabled += "lunatech.lunchplanner.filters.TLSFilter"
  disabled += "play.filters.csrf.CSRFFilter"
  hosts.allowed = ["lunch.lunatech.nl","127.0.0.1", "localhost"]
}

google {
  clientId = ${GOOGLE_CLIENTID}
  secret = ${GOOGLE_SECRET}
  domains = ["lunatech.nl", "lunatech.com"]
}

administrators = ["leonor.boga@lunatech.nl", "shelley.hermans@lunatech.nl", "adrien.haxaire@lunatech.nl", "anastasiia.pushkina@lunatech.nl", "antoine.laffez@lunatech.nl", "marianne.kornaat@lunatech.nl"]

slack.api {
  token = ${SLACK_API_TOKEN}
  usersInfo.url = "https://slack.com/api/users.info"
  usersList.url = "https://slack.com/api/users.list"
  postMessage.url = "https://slack.com/api/chat.postMessage"
  conversations.open = "https://slack.com/api/conversations.open"
}

slack.bot {
  cron = "0 0 10 ? * 3" // 0 sec / 0 min / 10h  /any day of month / every month / 3rd day of week (Tuesday)
  cron = ${?SLACK_BOT_CRON}
  host = ${?SLACK_HOST_NAME}
  message.text="Hello. LunchBot here. :robot_face:"
  attachment.text="We're going to have %s this Friday. Will you join us? *Please be aware that if you don't choose an option you cannot expect Lunatech to provide you lunch.*"
  button.yes.text="Yes. I'll have %s in %s."
  button.no.text="Nope. :no_good:"
  response.notAttending.text="Alright. If you change your mind, or *if you don wan't to see these messages*, just go to lunch.lunatech.com. :grinning:"
  response.text="You picked %s :grinning: If you change your mind, or *if you don wan't to see these messages*, just go to lunch.lunatech.com and pick an option for the next weeks!"
}

akka.http.server.parsing.illegal-header-warnings = off

play.mailer {
  host = ${SENDGRID_SMTP_HOST}
  user = ${SENDGRID_USERNAME}
  password = ${SENDGRID_PASSWORD}
  port = 587
  tls = true
}

monthly-report-scheduler.cron = "0 0 8 1 * ?" // 0 sec / 0 min / 8h / 1rst day of month / every month / any day of week
monthly-report-scheduler.cron = ${?MONTHLY_REPORT_CRON}

monthly-report-email {
  subject = "Lunatech Lunch planner report"
  from = "Lunatech Lunch Planner <lunch-planner@lunatech.nl>"
  recipients = ${?MONTHLY_REPORT_EMAIL_RECIPIENTS}
  recipients = [
    "Lunatech finance <finance@lunatech.com>"
  ]
}

include "override.conf"
