slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.connectionPool = disabled
slick.dbs.default.db.url="jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE;TRACE_LEVEL_FILE=3"
slick.dbs.default.db.user=""
slick.dbs.default.db.password=""

slack {
  api {
    token = "token"
  }
}

administrators = ["developer@lunatech.nl"]

play.evolutions.enabled = false

monthly-report-scheduler.cron = "0 0 12 1 * ?" // 0 sec / 0 min / 12h / 1rst day of month / every month / any day of week

monthly-report-email {
  subject = "Lunatech Lunch planner report"
  from = "Lunatech Lunch Planner <lunch-planner@lunatech.nl>"
  recipients = [
    "leonor.boga@lunatech.nl"
  ]
}

session = {
  ttl = "24 hours"
}

google{
  clientId = ""
  secret = ""
  domains = []
}

errors.authorization {
  googleDecline = ""
  clientIdMismatch = ""
  domainMismatch = ""
}
